{
	"name": "imagemagick-cli-wrapper",
	"version": "2.2.1",
	"description": "",
	"main": "build/index.js",
	"types": "build/index.d.ts",
	"module": "build/index.js",
	"keywords": [
		"imagemagick",
		"typescript",
		"ts",
		"library",
		"toolkit",
		"utils",
		"cli"
	],
	"scripts": {
		"js:build": "tsc",
		"js:delete": "rm -rf ./build",
		"js:build:clear": "npm run js:delete && npm run js:build;",
		"js:build:watch": "tsc --watch",
		"docs:build": "typedoc source/index.ts",
		"docs:delete": "rm -rf ./docs",
		"docs:build:clear": "npm run docs:delete && npm run docs:build;",
		"version:major": "npm version major",
		"version:minor": "npm version minor",
		"version:patch": "npm version patch",
		"preversion": "npm run test",
		"test": "mocha -r ts-node/register source/**/*test.ts"
	},
	"devDependencies": {
		"@types/chai": "^4.2.12",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.54",
		"chai": "^4.2.0",
		"eslint": "^7.16.0",
		"eslint-config-standard": "^16.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"mocha": "^6.2.3",
		"typedoc": "^0.17.8",
		"typescript": "^4.1.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/a-chepugov/imagemagick-cli-wrapper.git"
	},
	"author": "",
	"license": "ISC"
}
